spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springecom
spring.datasource.username=root
spring.datasource.password=

server.port=8088
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=60000
spring.h2.console.enabled=true
spring.jpa.show-sql=true